osboxes@osboxes:~/contiki-ng/Project/collector$ python3 server_test.py 
Initializing server and MQTT client thread
Instantiating!
Mqtt client starting
Connected with result code 0
GET server, received message:

{"NodeType":"Both","MoteResource":"client","NodeID":2}
Instantiating!
GET server, received message:

{"NodeType":"Both","MoteResource":"client","NodeID":4}
Instantiating!
Callback called, resource arrived
{"ClientInfo":"","BoxSituation":"F"}
Credentials are empty: discard message...
Callback called, resource arrived
{"ClientInfo":"","BoxSituation":"F"}
Credentials are empty: discard message...
Callback called, resource arrived
{"ClientInfo":"","BoxSituation":"F"}
Credentials are empty: discard message...
GET server, received message:

{"NodeType":"Both","MoteResource":"client","NodeID":3}
Instantiating!
Callback called, resource arrived
{"ClientInfo":"","BoxSituation":"F"}
Credentials are empty: discard message...
Callback called, resource arrived
{"ClientInfo":"","BoxSituation":"F"}
Credentials are empty: discard message...
weatherinfo  b'{"temp":30,"umidity":89,"weather":2}'
+------+---------------------+---------------+-----------+-----------+
|   id | timestamp           |   temperature |   umidity | weather   |
+======+=====================+===============+===========+===========+
|    1 | 2021-06-01 16:40:09 |            30 |        89 | RAINY     |
+------+---------------------+---------------+-----------+-----------+
weatherinfo  b'{"temp":28,"umidity":65,"weather":2}'
+------+---------------------+---------------+-----------+-----------+
|   id | timestamp           |   temperature |   umidity | weather   |
+======+=====================+===============+===========+===========+
|    1 | 2021-06-01 16:40:09 |            30 |        89 | RAINY     |
+------+---------------------+---------------+-----------+-----------+
|    2 | 2021-06-01 16:40:39 |            28 |        65 | RAINY     |
+------+---------------------+---------------+-----------+-----------+
Callback called, resource arrived
{"ClientInfo":"mat mat","BoxSituation":"F"}
Client credentials are:
['mat', 'mat']
User recognized!
F
<pymysql.connections.Connection object at 0x7f5d982ba1d0>
<pymysql.connections.Connection object at 0x7f5d982ba1d0>
+------+---------------------+--------+------------+
|   id | timestamp           | name   |   entering |
+======+=====================+========+============+
|    1 | 2021-06-01 16:40:40 | mat    |          1 |
+------+---------------------+--------+------------+
Callback called, resource arrived
{"ClientInfo":"mat mat","BoxSituation":"B"}
Client credentials are:
['mat', 'mat']
User recognized!
B
<pymysql.connections.Connection object at 0x7f5d982ba1d0>
<pymysql.connections.Connection object at 0x7f5d982ba1d0>
+------+---------------------+--------+------------+
|   id | timestamp           | name   |   entering |
+======+=====================+========+============+
|    1 | 2021-06-01 16:40:40 | mat    |          1 |
+------+---------------------+--------+------------+
|    2 | 2021-06-01 16:41:08 | mat    |          0 |
+------+---------------------+--------+------------+
weatherinfo  b'{"temp":6,"umidity":54,"weather":1}'
+------+---------------------+---------------+-----------+-----------+
|   id | timestamp           |   temperature |   umidity | weather   |
+======+=====================+===============+===========+===========+
|    1 | 2021-06-01 16:40:09 |            30 |        89 | RAINY     |
+------+---------------------+---------------+-----------+-----------+
|    2 | 2021-06-01 16:40:39 |            28 |        65 | RAINY     |
+------+---------------------+---------------+-----------+-----------+
|    3 | 2021-06-01 16:41:09 |             6 |        54 | CLOUDY    |
+------+---------------------+---------------+-----------+-----------+
weatherinfo  b'{"temp":23,"umidity":51,"weather":1}'
+------+---------------------+---------------+-----------+-----------+
|   id | timestamp           |   temperature |   umidity | weather   |
+======+=====================+===============+===========+===========+
|    1 | 2021-06-01 16:40:09 |            30 |        89 | RAINY     |
+------+---------------------+---------------+-----------+-----------+
|    2 | 2021-06-01 16:40:39 |            28 |        65 | RAINY     |
+------+---------------------+---------------+-----------+-----------+
|    3 | 2021-06-01 16:41:09 |             6 |        54 | CLOUDY    |
+------+---------------------+---------------+-----------+-----------+
|    4 | 2021-06-01 16:41:39 |            23 |        51 | CLOUDY    |
+------+---------------------+---------------+-----------+-----------+
Callback called, resource arrived
{"ClientInfo":"carl carl","BoxSituation":"F"}
Client credentials are:
['carl', 'carl']
User recognized!
F
<pymysql.connections.Connection object at 0x7f5d98710278>
<pymysql.connections.Connection object at 0x7f5d98710278>
+------+---------------------+--------+------------+
|   id | timestamp           | name   |   entering |
+======+=====================+========+============+
|    1 | 2021-06-01 16:40:40 | mat    |          1 |
+------+---------------------+--------+------------+
|    2 | 2021-06-01 16:41:08 | mat    |          0 |
+------+---------------------+--------+------------+
|    3 | 2021-06-01 16:42:06 | carl   |          1 |
+------+---------------------+--------+------------+
weatherinfo  b'{"temp":9,"umidity":8,"weather":0}'
+------+---------------------+---------------+-----------+-----------+
|   id | timestamp           |   temperature |   umidity | weather   |
+======+=====================+===============+===========+===========+
|    1 | 2021-06-01 16:40:09 |            30 |        89 | RAINY     |
+------+---------------------+---------------+-----------+-----------+
|    2 | 2021-06-01 16:40:39 |            28 |        65 | RAINY     |
+------+---------------------+---------------+-----------+-----------+
|    3 | 2021-06-01 16:41:09 |             6 |        54 | CLOUDY    |
+------+---------------------+---------------+-----------+-----------+
|    4 | 2021-06-01 16:41:39 |            23 |        51 | CLOUDY    |
+------+---------------------+---------------+-----------+-----------+
|    5 | 2021-06-01 16:42:09 |             9 |         8 | SUNNY     |
+------+---------------------+---------------+-----------+-----------+
weatherinfo  b'{"temp":25,"umidity":80,"weather":0}'
+------+---------------------+---------------+-----------+-----------+
|   id | timestamp           |   temperature |   umidity | weather   |
+======+=====================+===============+===========+===========+
|    1 | 2021-06-01 16:40:09 |            30 |        89 | RAINY     |
+------+---------------------+---------------+-----------+-----------+
|    2 | 2021-06-01 16:40:39 |            28 |        65 | RAINY     |
+------+---------------------+---------------+-----------+-----------+
|    3 | 2021-06-01 16:41:09 |             6 |        54 | CLOUDY    |
+------+---------------------+---------------+-----------+-----------+
|    4 | 2021-06-01 16:41:39 |            23 |        51 | CLOUDY    |
+------+---------------------+---------------+-----------+-----------+
|    5 | 2021-06-01 16:42:09 |             9 |         8 | SUNNY     |
+------+---------------------+---------------+-----------+-----------+
|    6 | 2021-06-01 16:42:39 |            25 |        80 | SUNNY     |
+------+---------------------+---------------+-----------+-----------+
Callback called, resource arrived
{"ClientInfo":"carl carl","BoxSituation":"B"}
Client credentials are:
['carl', 'carl']
User recognized!
B
<pymysql.connections.Connection object at 0x7f5d98710278>
<pymysql.connections.Connection object at 0x7f5d98710278>
+------+---------------------+--------+------------+
|   id | timestamp           | name   |   entering |
+======+=====================+========+============+
|    1 | 2021-06-01 16:40:40 | mat    |          1 |
+------+---------------------+--------+------------+
|    2 | 2021-06-01 16:41:08 | mat    |          0 |
+------+---------------------+--------+------------+
|    3 | 2021-06-01 16:42:06 | carl   |          1 |
+------+---------------------+--------+------------+
|    4 | 2021-06-01 16:42:41 | carl   |          0 |
+------+---------------------+--------+------------+
weatherinfo  b'{"temp":0,"umidity":42,"weather":2}'
+------+---------------------+---------------+-----------+-----------+
|   id | timestamp           |   temperature |   umidity | weather   |
+======+=====================+===============+===========+===========+
|    1 | 2021-06-01 16:40:09 |            30 |        89 | RAINY     |
+------+---------------------+---------------+-----------+-----------+
|    2 | 2021-06-01 16:40:39 |            28 |        65 | RAINY     |
+------+---------------------+---------------+-----------+-----------+
|    3 | 2021-06-01 16:41:09 |             6 |        54 | CLOUDY    |
+------+---------------------+---------------+-----------+-----------+
|    4 | 2021-06-01 16:41:39 |            23 |        51 | CLOUDY    |
+------+---------------------+---------------+-----------+-----------+
|    5 | 2021-06-01 16:42:09 |             9 |         8 | SUNNY     |
+------+---------------------+---------------+-----------+-----------+
|    6 | 2021-06-01 16:42:39 |            25 |        80 | SUNNY     |
+------+---------------------+---------------+-----------+-----------+
|    7 | 2021-06-01 16:43:09 |             0 |        42 | RAINY     |
+------+---------------------+---------------+-----------+-----------+
weatherinfo  b'{"temp":27,"umidity":42,"weather":0}'
+------+---------------------+---------------+-----------+-----------+
|   id | timestamp           |   temperature |   umidity | weather   |
+======+=====================+===============+===========+===========+
|    1 | 2021-06-01 16:40:09 |            30 |        89 | RAINY     |
+------+---------------------+---------------+-----------+-----------+
|    2 | 2021-06-01 16:40:39 |            28 |        65 | RAINY     |
+------+---------------------+---------------+-----------+-----------+
|    3 | 2021-06-01 16:41:09 |             6 |        54 | CLOUDY    |
+------+---------------------+---------------+-----------+-----------+
|    4 | 2021-06-01 16:41:39 |            23 |        51 | CLOUDY    |
+------+---------------------+---------------+-----------+-----------+
|    5 | 2021-06-01 16:42:09 |             9 |         8 | SUNNY     |
+------+---------------------+---------------+-----------+-----------+
|    6 | 2021-06-01 16:42:39 |            25 |        80 | SUNNY     |
+------+---------------------+---------------+-----------+-----------+
|    7 | 2021-06-01 16:43:09 |             0 |        42 | RAINY     |
+------+---------------------+---------------+-----------+-----------+
|    8 | 2021-06-01 16:43:39 |            27 |        42 | SUNNY     |
+------+---------------------+---------------+-----------+-----------+
weatherinfo  b'{"temp":11,"umidity":0,"weather":2}'
+------+---------------------+---------------+-----------+-----------+
|   id | timestamp           |   temperature |   umidity | weather   |
+======+=====================+===============+===========+===========+
|    1 | 2021-06-01 16:40:09 |            30 |        89 | RAINY     |
+------+---------------------+---------------+-----------+-----------+
|    2 | 2021-06-01 16:40:39 |            28 |        65 | RAINY     |
+------+---------------------+---------------+-----------+-----------+
|    3 | 2021-06-01 16:41:09 |             6 |        54 | CLOUDY    |
+------+---------------------+---------------+-----------+-----------+
|    4 | 2021-06-01 16:41:39 |            23 |        51 | CLOUDY    |
+------+---------------------+---------------+-----------+-----------+
|    5 | 2021-06-01 16:42:09 |             9 |         8 | SUNNY     |
+------+---------------------+---------------+-----------+-----------+
|    6 | 2021-06-01 16:42:39 |            25 |        80 | SUNNY     |
+------+---------------------+---------------+-----------+-----------+
|    7 | 2021-06-01 16:43:09 |             0 |        42 | RAINY     |
+------+---------------------+---------------+-----------+-----------+
|    8 | 2021-06-01 16:43:39 |            27 |        42 | SUNNY     |
+------+---------------------+---------------+-----------+-----------+
|    9 | 2021-06-01 16:44:09 |            11 |         0 | RAINY     |
+------+---------------------+---------------+-----------+-----------+
weatherinfo  b'{"temp":6,"umidity":92,"weather":1}'
+------+---------------------+---------------+-----------+-----------+
|   id | timestamp           |   temperature |   umidity | weather   |
+======+=====================+===============+===========+===========+
|    1 | 2021-06-01 16:40:09 |            30 |        89 | RAINY     |
+------+---------------------+---------------+-----------+-----------+
|    2 | 2021-06-01 16:40:39 |            28 |        65 | RAINY     |
+------+---------------------+---------------+-----------+-----------+
|    3 | 2021-06-01 16:41:09 |             6 |        54 | CLOUDY    |
+------+---------------------+---------------+-----------+-----------+
|    4 | 2021-06-01 16:41:39 |            23 |        51 | CLOUDY    |
+------+---------------------+---------------+-----------+-----------+
|    5 | 2021-06-01 16:42:09 |             9 |         8 | SUNNY     |
+------+---------------------+---------------+-----------+-----------+
|    6 | 2021-06-01 16:42:39 |            25 |        80 | SUNNY     |
+------+---------------------+---------------+-----------+-----------+
|    7 | 2021-06-01 16:43:09 |             0 |        42 | RAINY     |
+------+---------------------+---------------+-----------+-----------+
|    8 | 2021-06-01 16:43:39 |            27 |        42 | SUNNY     |
+------+---------------------+---------------+-----------+-----------+
|    9 | 2021-06-01 16:44:09 |            11 |         0 | RAINY     |
+------+---------------------+---------------+-----------+-----------+
|   10 | 2021-06-01 16:44:39 |             6 |        92 | CLOUDY    |
+------+---------------------+---------------+-----------+-----------+
GET server, received message:

{"NodeType":"Both","MoteResource":"client","NodeID":5}
Instantiating!
Callback called, resource arrived
{"ClientInfo":"","BoxSituation":"F"}
Credentials are empty: discard message...
weatherinfo  b'{"temp":19,"umidity":81,"weather":0}'
+------+---------------------+---------------+-----------+-----------+
|   id | timestamp           |   temperature |   umidity | weather   |
+======+=====================+===============+===========+===========+
|    1 | 2021-06-01 16:40:09 |            30 |        89 | RAINY     |
+------+---------------------+---------------+-----------+-----------+
|    2 | 2021-06-01 16:40:39 |            28 |        65 | RAINY     |
+------+---------------------+---------------+-----------+-----------+
|    3 | 2021-06-01 16:41:09 |             6 |        54 | CLOUDY    |
+------+---------------------+---------------+-----------+-----------+
|    4 | 2021-06-01 16:41:39 |            23 |        51 | CLOUDY    |
+------+---------------------+---------------+-----------+-----------+
|    5 | 2021-06-01 16:42:09 |             9 |         8 | SUNNY     |
+------+---------------------+---------------+-----------+-----------+
|    6 | 2021-06-01 16:42:39 |            25 |        80 | SUNNY     |
+------+---------------------+---------------+-----------+-----------+
|    7 | 2021-06-01 16:43:09 |             0 |        42 | RAINY     |
+------+---------------------+---------------+-----------+-----------+
|    8 | 2021-06-01 16:43:39 |            27 |        42 | SUNNY     |
+------+---------------------+---------------+-----------+-----------+
|    9 | 2021-06-01 16:44:09 |            11 |         0 | RAINY     |
+------+---------------------+---------------+-----------+-----------+
|   10 | 2021-06-01 16:44:39 |             6 |        92 | CLOUDY    |
+------+---------------------+---------------+-----------+-----------+
|   11 | 2021-06-01 16:45:09 |            19 |        81 | SUNNY     |
+------+---------------------+---------------+-----------+-----------+
Callback called, resource arrived
{"ClientInfo":"nick nick","BoxSituation":"F"}
Client credentials are:
['nick', 'nick']
User recognized!
F
<pymysql.connections.Connection object at 0x7f5d982ba1d0>
<pymysql.connections.Connection object at 0x7f5d982ba1d0>
+------+---------------------+--------+------------+
|   id | timestamp           | name   |   entering |
+======+=====================+========+============+
|    1 | 2021-06-01 16:40:40 | mat    |          1 |
+------+---------------------+--------+------------+
|    2 | 2021-06-01 16:41:08 | mat    |          0 |
+------+---------------------+--------+------------+
|    3 | 2021-06-01 16:42:06 | carl   |          1 |
+------+---------------------+--------+------------+
|    4 | 2021-06-01 16:42:41 | carl   |          0 |
+------+---------------------+--------+------------+
|    5 | 2021-06-01 16:45:17 | nick   |          1 |
+------+---------------------+--------+------------+
weatherinfo  b'{"temp":35,"umidity":57,"weather":0}'
+------+---------------------+---------------+-----------+-----------+
|   id | timestamp           |   temperature |   umidity | weather   |
+======+=====================+===============+===========+===========+
|    1 | 2021-06-01 16:40:09 |            30 |        89 | RAINY     |
+------+---------------------+---------------+-----------+-----------+
|    2 | 2021-06-01 16:40:39 |            28 |        65 | RAINY     |
+------+---------------------+---------------+-----------+-----------+
|    3 | 2021-06-01 16:41:09 |             6 |        54 | CLOUDY    |
+------+---------------------+---------------+-----------+-----------+
|    4 | 2021-06-01 16:41:39 |            23 |        51 | CLOUDY    |
+------+---------------------+---------------+-----------+-----------+
|    5 | 2021-06-01 16:42:09 |             9 |         8 | SUNNY     |
+------+---------------------+---------------+-----------+-----------+
|    6 | 2021-06-01 16:42:39 |            25 |        80 | SUNNY     |
+------+---------------------+---------------+-----------+-----------+
|    7 | 2021-06-01 16:43:09 |             0 |        42 | RAINY     |
+------+---------------------+---------------+-----------+-----------+
|    8 | 2021-06-01 16:43:39 |            27 |        42 | SUNNY     |
+------+---------------------+---------------+-----------+-----------+
|    9 | 2021-06-01 16:44:09 |            11 |         0 | RAINY     |
+------+---------------------+---------------+-----------+-----------+
|   10 | 2021-06-01 16:44:39 |             6 |        92 | CLOUDY    |
+------+---------------------+---------------+-----------+-----------+
|   11 | 2021-06-01 16:45:09 |            19 |        81 | SUNNY     |
+------+---------------------+---------------+-----------+-----------+
|   12 | 2021-06-01 16:45:39 |            35 |        57 | SUNNY     |
+------+---------------------+---------------+-----------+-----------+
Callback called, resource arrived
{"ClientInfo":"nick nick","BoxSituation":"B"}
Client credentials are:
['nick', 'nick']
User recognized!
B
<pymysql.connections.Connection object at 0x7f5d982ba1d0>
<pymysql.connections.Connection object at 0x7f5d982ba1d0>
+------+---------------------+--------+------------+
|   id | timestamp           | name   |   entering |
+======+=====================+========+============+
|    1 | 2021-06-01 16:40:40 | mat    |          1 |
+------+---------------------+--------+------------+
|    2 | 2021-06-01 16:41:08 | mat    |          0 |
+------+---------------------+--------+------------+
|    3 | 2021-06-01 16:42:06 | carl   |          1 |
+------+---------------------+--------+------------+
|    4 | 2021-06-01 16:42:41 | carl   |          0 |
+------+---------------------+--------+------------+
|    5 | 2021-06-01 16:45:17 | nick   |          1 |
+------+---------------------+--------+------------+
|    6 | 2021-06-01 16:45:45 | nick   |          0 |
+------+---------------------+--------+------------+
Callback called, resource arrived
{"ClientInfo":"marc marc","BoxSituation":"F"}
Client credentials are:
['marc', 'marc']
User recognized!
F
<pymysql.connections.Connection object at 0x7f5d982d80f0>
<pymysql.connections.Connection object at 0x7f5d982d80f0>
+------+---------------------+--------+------------+
|   id | timestamp           | name   |   entering |
+======+=====================+========+============+
|    1 | 2021-06-01 16:40:40 | mat    |          1 |
+------+---------------------+--------+------------+
|    2 | 2021-06-01 16:41:08 | mat    |          0 |
+------+---------------------+--------+------------+
|    3 | 2021-06-01 16:42:06 | carl   |          1 |
+------+---------------------+--------+------------+
|    4 | 2021-06-01 16:42:41 | carl   |          0 |
+------+---------------------+--------+------------+
|    5 | 2021-06-01 16:45:17 | nick   |          1 |
+------+---------------------+--------+------------+
|    6 | 2021-06-01 16:45:45 | nick   |          0 |
+------+---------------------+--------+------------+
|    7 | 2021-06-01 16:46:00 | marc   |          1 |
+------+---------------------+--------+------------+
weatherinfo  b'{"temp":9,"umidity":49,"weather":0}'
+------+---------------------+---------------+-----------+-----------+
|   id | timestamp           |   temperature |   umidity | weather   |
+======+=====================+===============+===========+===========+
|    1 | 2021-06-01 16:40:09 |            30 |        89 | RAINY     |
+------+---------------------+---------------+-----------+-----------+
|    2 | 2021-06-01 16:40:39 |            28 |        65 | RAINY     |
+------+---------------------+---------------+-----------+-----------+
|    3 | 2021-06-01 16:41:09 |             6 |        54 | CLOUDY    |
+------+---------------------+---------------+-----------+-----------+
|    4 | 2021-06-01 16:41:39 |            23 |        51 | CLOUDY    |
+------+---------------------+---------------+-----------+-----------+
|    5 | 2021-06-01 16:42:09 |             9 |         8 | SUNNY     |
+------+---------------------+---------------+-----------+-----------+
|    6 | 2021-06-01 16:42:39 |            25 |        80 | SUNNY     |
+------+---------------------+---------------+-----------+-----------+
|    7 | 2021-06-01 16:43:09 |             0 |        42 | RAINY     |
+------+---------------------+---------------+-----------+-----------+
|    8 | 2021-06-01 16:43:39 |            27 |        42 | SUNNY     |
+------+---------------------+---------------+-----------+-----------+
|    9 | 2021-06-01 16:44:09 |            11 |         0 | RAINY     |
+------+---------------------+---------------+-----------+-----------+
|   10 | 2021-06-01 16:44:39 |             6 |        92 | CLOUDY    |
+------+---------------------+---------------+-----------+-----------+
|   11 | 2021-06-01 16:45:09 |            19 |        81 | SUNNY     |
+------+---------------------+---------------+-----------+-----------+
|   12 | 2021-06-01 16:45:39 |            35 |        57 | SUNNY     |
+------+---------------------+---------------+-----------+-----------+
|   13 | 2021-06-01 16:46:09 |             9 |        49 | SUNNY     |
+------+---------------------+---------------+-----------+-----------+
Callback called, resource arrived
{"ClientInfo":"marc marc","BoxSituation":"B"}
Client credentials are:
['marc', 'marc']
User recognized!
B
<pymysql.connections.Connection object at 0x7f5d982d80f0>
<pymysql.connections.Connection object at 0x7f5d982d80f0>
+------+---------------------+--------+------------+
|   id | timestamp           | name   |   entering |
+======+=====================+========+============+
|    1 | 2021-06-01 16:40:40 | mat    |          1 |
+------+---------------------+--------+------------+
|    2 | 2021-06-01 16:41:08 | mat    |          0 |
+------+---------------------+--------+------------+
|    3 | 2021-06-01 16:42:06 | carl   |          1 |
+------+---------------------+--------+------------+
|    4 | 2021-06-01 16:42:41 | carl   |          0 |
+------+---------------------+--------+------------+
|    5 | 2021-06-01 16:45:17 | nick   |          1 |
+------+---------------------+--------+------------+
|    6 | 2021-06-01 16:45:45 | nick   |          0 |
+------+---------------------+--------+------------+
|    7 | 2021-06-01 16:46:00 | marc   |          1 |
+------+---------------------+--------+------------+
|    8 | 2021-06-01 16:46:22 | marc   |          0 |
+------+---------------------+--------+------------+
weatherinfo  b'{"temp":14,"umidity":40,"weather":0}'
+------+---------------------+---------------+-----------+-----------+
|   id | timestamp           |   temperature |   umidity | weather   |
+======+=====================+===============+===========+===========+
|    1 | 2021-06-01 16:40:09 |            30 |        89 | RAINY     |
+------+---------------------+---------------+-----------+-----------+
|    2 | 2021-06-01 16:40:39 |            28 |        65 | RAINY     |
+------+---------------------+---------------+-----------+-----------+
|    3 | 2021-06-01 16:41:09 |             6 |        54 | CLOUDY    |
+------+---------------------+---------------+-----------+-----------+
|    4 | 2021-06-01 16:41:39 |            23 |        51 | CLOUDY    |
+------+---------------------+---------------+-----------+-----------+
|    5 | 2021-06-01 16:42:09 |             9 |         8 | SUNNY     |
+------+---------------------+---------------+-----------+-----------+
|    6 | 2021-06-01 16:42:39 |            25 |        80 | SUNNY     |
+------+---------------------+---------------+-----------+-----------+
|    7 | 2021-06-01 16:43:09 |             0 |        42 | RAINY     |
+------+---------------------+---------------+-----------+-----------+
|    8 | 2021-06-01 16:43:39 |            27 |        42 | SUNNY     |
+------+---------------------+---------------+-----------+-----------+
|    9 | 2021-06-01 16:44:09 |            11 |         0 | RAINY     |
+------+---------------------+---------------+-----------+-----------+
|   10 | 2021-06-01 16:44:39 |             6 |        92 | CLOUDY    |
+------+---------------------+---------------+-----------+-----------+
|   11 | 2021-06-01 16:45:09 |            19 |        81 | SUNNY     |
+------+---------------------+---------------+-----------+-----------+
|   12 | 2021-06-01 16:45:39 |            35 |        57 | SUNNY     |
+------+---------------------+---------------+-----------+-----------+
|   13 | 2021-06-01 16:46:09 |             9 |        49 | SUNNY     |
+------+---------------------+---------------+-----------+-----------+
|   14 | 2021-06-01 16:46:39 |            14 |        40 | SUNNY     |
+------+---------------------+---------------+-----------+-----------+
Callback called, resource arrived
{"ClientInfo":"mat mat","BoxSituation":"F"}
Client credentials are:
['mat', 'mat']
User recognized!
F
<pymysql.connections.Connection object at 0x7f5d982ba1d0>
<pymysql.connections.Connection object at 0x7f5d982ba1d0>
+------+---------------------+--------+------------+
|   id | timestamp           | name   |   entering |
+======+=====================+========+============+
|    1 | 2021-06-01 16:40:40 | mat    |          1 |
+------+---------------------+--------+------------+
|    2 | 2021-06-01 16:41:08 | mat    |          0 |
+------+---------------------+--------+------------+
|    3 | 2021-06-01 16:42:06 | carl   |          1 |
+------+---------------------+--------+------------+
|    4 | 2021-06-01 16:42:41 | carl   |          0 |
+------+---------------------+--------+------------+
|    5 | 2021-06-01 16:45:17 | nick   |          1 |
+------+---------------------+--------+------------+
|    6 | 2021-06-01 16:45:45 | nick   |          0 |
+------+---------------------+--------+------------+
|    7 | 2021-06-01 16:46:00 | marc   |          1 |
+------+---------------------+--------+------------+
|    8 | 2021-06-01 16:46:22 | marc   |          0 |
+------+---------------------+--------+------------+
|    9 | 2021-06-01 16:47:03 | mat    |          1 |
+------+---------------------+--------+------------+
weatherinfo  b'{"temp":2,"umidity":99,"weather":0}'
+------+---------------------+---------------+-----------+-----------+
|   id | timestamp           |   temperature |   umidity | weather   |
+======+=====================+===============+===========+===========+
|    1 | 2021-06-01 16:40:09 |            30 |        89 | RAINY     |
+------+---------------------+---------------+-----------+-----------+
|    2 | 2021-06-01 16:40:39 |            28 |        65 | RAINY     |
+------+---------------------+---------------+-----------+-----------+
|    3 | 2021-06-01 16:41:09 |             6 |        54 | CLOUDY    |
+------+---------------------+---------------+-----------+-----------+
|    4 | 2021-06-01 16:41:39 |            23 |        51 | CLOUDY    |
+------+---------------------+---------------+-----------+-----------+
|    5 | 2021-06-01 16:42:09 |             9 |         8 | SUNNY     |
+------+---------------------+---------------+-----------+-----------+
|    6 | 2021-06-01 16:42:39 |            25 |        80 | SUNNY     |
+------+---------------------+---------------+-----------+-----------+
|    7 | 2021-06-01 16:43:09 |             0 |        42 | RAINY     |
+------+---------------------+---------------+-----------+-----------+
|    8 | 2021-06-01 16:43:39 |            27 |        42 | SUNNY     |
+------+---------------------+---------------+-----------+-----------+
|    9 | 2021-06-01 16:44:09 |            11 |         0 | RAINY     |
+------+---------------------+---------------+-----------+-----------+
|   10 | 2021-06-01 16:44:39 |             6 |        92 | CLOUDY    |
+------+---------------------+---------------+-----------+-----------+
|   11 | 2021-06-01 16:45:09 |            19 |        81 | SUNNY     |
+------+---------------------+---------------+-----------+-----------+
|   12 | 2021-06-01 16:45:39 |            35 |        57 | SUNNY     |
+------+---------------------+---------------+-----------+-----------+
|   13 | 2021-06-01 16:46:09 |             9 |        49 | SUNNY     |
+------+---------------------+---------------+-----------+-----------+
|   14 | 2021-06-01 16:46:39 |            14 |        40 | SUNNY     |
+------+---------------------+---------------+-----------+-----------+
|   15 | 2021-06-01 16:47:09 |             2 |        99 | SUNNY     |
+------+---------------------+---------------+-----------+-----------+
weatherinfo  b'{"temp":32,"umidity":61,"weather":1}'
+------+---------------------+---------------+-----------+-----------+
|   id | timestamp           |   temperature |   umidity | weather   |
+======+=====================+===============+===========+===========+
|    1 | 2021-06-01 16:40:09 |            30 |        89 | RAINY     |
+------+---------------------+---------------+-----------+-----------+
|    2 | 2021-06-01 16:40:39 |            28 |        65 | RAINY     |
+------+---------------------+---------------+-----------+-----------+
|    3 | 2021-06-01 16:41:09 |             6 |        54 | CLOUDY    |
+------+---------------------+---------------+-----------+-----------+
|    4 | 2021-06-01 16:41:39 |            23 |        51 | CLOUDY    |
+------+---------------------+---------------+-----------+-----------+
|    5 | 2021-06-01 16:42:09 |             9 |         8 | SUNNY     |
+------+---------------------+---------------+-----------+-----------+
|    6 | 2021-06-01 16:42:39 |            25 |        80 | SUNNY     |
+------+---------------------+---------------+-----------+-----------+
|    7 | 2021-06-01 16:43:09 |             0 |        42 | RAINY     |
+------+---------------------+---------------+-----------+-----------+
|    8 | 2021-06-01 16:43:39 |            27 |        42 | SUNNY     |
+------+---------------------+---------------+-----------+-----------+
|    9 | 2021-06-01 16:44:09 |            11 |         0 | RAINY     |
+------+---------------------+---------------+-----------+-----------+
|   10 | 2021-06-01 16:44:39 |             6 |        92 | CLOUDY    |
+------+---------------------+---------------+-----------+-----------+
|   11 | 2021-06-01 16:45:09 |            19 |        81 | SUNNY     |
+------+---------------------+---------------+-----------+-----------+
|   12 | 2021-06-01 16:45:39 |            35 |        57 | SUNNY     |
+------+---------------------+---------------+-----------+-----------+
|   13 | 2021-06-01 16:46:09 |             9 |        49 | SUNNY     |
+------+---------------------+---------------+-----------+-----------+
|   14 | 2021-06-01 16:46:39 |            14 |        40 | SUNNY     |
+------+---------------------+---------------+-----------+-----------+
|   15 | 2021-06-01 16:47:09 |             2 |        99 | SUNNY     |
+------+---------------------+---------------+-----------+-----------+
|   16 | 2021-06-01 16:47:39 |            32 |        61 | CLOUDY    |
+------+---------------------+---------------+-----------+-----------+
weatherinfo  b'{"temp":30,"umidity":26,"weather":0}'
+------+---------------------+---------------+-----------+-----------+
|   id | timestamp           |   temperature |   umidity | weather   |
+======+=====================+===============+===========+===========+
|    1 | 2021-06-01 16:40:09 |            30 |        89 | RAINY     |
+------+---------------------+---------------+-----------+-----------+
|    2 | 2021-06-01 16:40:39 |            28 |        65 | RAINY     |
+------+---------------------+---------------+-----------+-----------+
|    3 | 2021-06-01 16:41:09 |             6 |        54 | CLOUDY    |
+------+---------------------+---------------+-----------+-----------+
|    4 | 2021-06-01 16:41:39 |            23 |        51 | CLOUDY    |
+------+---------------------+---------------+-----------+-----------+
|    5 | 2021-06-01 16:42:09 |             9 |         8 | SUNNY     |
+------+---------------------+---------------+-----------+-----------+
|    6 | 2021-06-01 16:42:39 |            25 |        80 | SUNNY     |
+------+---------------------+---------------+-----------+-----------+
|    7 | 2021-06-01 16:43:09 |             0 |        42 | RAINY     |
+------+---------------------+---------------+-----------+-----------+
|    8 | 2021-06-01 16:43:39 |            27 |        42 | SUNNY     |
+------+---------------------+---------------+-----------+-----------+
|    9 | 2021-06-01 16:44:09 |            11 |         0 | RAINY     |
+------+---------------------+---------------+-----------+-----------+
|   10 | 2021-06-01 16:44:39 |             6 |        92 | CLOUDY    |
+------+---------------------+---------------+-----------+-----------+
|   11 | 2021-06-01 16:45:09 |            19 |        81 | SUNNY     |
+------+---------------------+---------------+-----------+-----------+
|   12 | 2021-06-01 16:45:39 |            35 |        57 | SUNNY     |
+------+---------------------+---------------+-----------+-----------+
|   13 | 2021-06-01 16:46:09 |             9 |        49 | SUNNY     |
+------+---------------------+---------------+-----------+-----------+
|   14 | 2021-06-01 16:46:39 |            14 |        40 | SUNNY     |
+------+---------------------+---------------+-----------+-----------+
|   15 | 2021-06-01 16:47:09 |             2 |        99 | SUNNY     |
+------+---------------------+---------------+-----------+-----------+
|   16 | 2021-06-01 16:47:39 |            32 |        61 | CLOUDY    |
+------+---------------------+---------------+-----------+-----------+
|   17 | 2021-06-01 16:48:09 |            30 |        26 | SUNNY     |
+------+---------------------+---------------+-----------+-----------+
weatherinfo  b'{"temp":25,"umidity":35,"weather":0}'
+------+---------------------+---------------+-----------+-----------+
|   id | timestamp           |   temperature |   umidity | weather   |
+======+=====================+===============+===========+===========+
|    1 | 2021-06-01 16:40:09 |            30 |        89 | RAINY     |
+------+---------------------+---------------+-----------+-----------+
|    2 | 2021-06-01 16:40:39 |            28 |        65 | RAINY     |
+------+---------------------+---------------+-----------+-----------+
|    3 | 2021-06-01 16:41:09 |             6 |        54 | CLOUDY    |
+------+---------------------+---------------+-----------+-----------+
|    4 | 2021-06-01 16:41:39 |            23 |        51 | CLOUDY    |
+------+---------------------+---------------+-----------+-----------+
|    5 | 2021-06-01 16:42:09 |             9 |         8 | SUNNY     |
+------+---------------------+---------------+-----------+-----------+
|    6 | 2021-06-01 16:42:39 |            25 |        80 | SUNNY     |
+------+---------------------+---------------+-----------+-----------+
|    7 | 2021-06-01 16:43:09 |             0 |        42 | RAINY     |
+------+---------------------+---------------+-----------+-----------+
|    8 | 2021-06-01 16:43:39 |            27 |        42 | SUNNY     |
+------+---------------------+---------------+-----------+-----------+
|    9 | 2021-06-01 16:44:09 |            11 |         0 | RAINY     |
+------+---------------------+---------------+-----------+-----------+
|   10 | 2021-06-01 16:44:39 |             6 |        92 | CLOUDY    |
+------+---------------------+---------------+-----------+-----------+
|   11 | 2021-06-01 16:45:09 |            19 |        81 | SUNNY     |
+------+---------------------+---------------+-----------+-----------+
|   12 | 2021-06-01 16:45:39 |            35 |        57 | SUNNY     |
+------+---------------------+---------------+-----------+-----------+
|   13 | 2021-06-01 16:46:09 |             9 |        49 | SUNNY     |
+------+---------------------+---------------+-----------+-----------+
|   14 | 2021-06-01 16:46:39 |            14 |        40 | SUNNY     |
+------+---------------------+---------------+-----------+-----------+
|   15 | 2021-06-01 16:47:09 |             2 |        99 | SUNNY     |
+------+---------------------+---------------+-----------+-----------+
|   16 | 2021-06-01 16:47:39 |            32 |        61 | CLOUDY    |
+------+---------------------+---------------+-----------+-----------+
|   17 | 2021-06-01 16:48:09 |            30 |        26 | SUNNY     |
+------+---------------------+---------------+-----------+-----------+
|   18 | 2021-06-01 16:48:39 |            25 |        35 | SUNNY     |
+------+---------------------+---------------+-----------+-----------+
^CServer Shutdown
